.box2 {
    margin-top: 6px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    border: none;
    /* border-radius: 20px; */
    /* margin-bottom: 30px; */
    /* margin-top: 30px; */
}


.addedbutton {

background-color: #3A2622;
border-color: #3A2622;
position:absolute;
<<<<<<< HEAD

bottom: 0;
margin-bottom: 20px;

=======
bottom: 0;
margin-bottom: 20px;
margin-left: 30px;
>>>>>>> 8c33af158ca0cff38af63a6bcceba333a1ec92c4
}
.addedbutton:hover {
    background-color: #4D2F28;
border-color: #4D2F28;
}
.addedbutton:focus {
    background-color: #4D2F28;
border-color: #4D2F28;
}

<<<<<<< HEAD
.customlist-row{
  position: relative;
  margin-bottom: 30px;
}
=======

>>>>>>> 8c33af158ca0cff38af63a6bcceba333a1ec92c4
.customlist-container{
/*padding: 10px;
    width: 100%;*/
 /*     display: flex;
      flex-direction: row;*/
<<<<<<< HEAD
      position: relative;
=======
>>>>>>> 8c33af158ca0cff38af63a6bcceba333a1ec92c4
         margin-top: 6px;
    margin-bottom: 30px;
    margin-left: 100px;
    margin-right: 100px;
      justify-content: center;
      height: 500px;
}
.custom-images-cont{
    opacity: 0.5;

    margin-top: 40px;

    /*justify-content: center;*/
  display: flex;
        flex-direction: row;
        flex-basis: calc(50% - 10px);   
}
.customlist-text{
    text-align: center;
   
}
.customlist-href{

           display: flex;
        flex-direction: row;
        flex-basis: calc(50% - 10px);

   /* flex: 1;*/
}
.customlist-box{
justify-content: center;
    margin-top: 6px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 20px;
     /* display: flex;/*
        flex-direction: row;
    flex: 1;*/
     /*flex-wrap: wrap;*/
   /* width: 50%;*/
}
.grid2-customlist {
   /* min-height: 50%;
    max-height: 80%;*/
   /*  flex-basis: calc(50% - 10px);*/
    /* width: 100%;*/
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 1;
    justify-content: center;

   
}

.grid2 {
    min-height: 50%;
    max-height: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   
}
.Card.Img {
    height: 20px;
    width: 15px;
}

.grid2 > div {
    flex-basis: calc(20% - 60px);
}
.heading {
    padding-left: 112px;
    
}
.text-color {
    color: white;
}

.color {
    background-color: #4D2F28;
}