<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS 201</title>

<style>

body{
    overflow-x: hidden;
    
}
.nav {
        background-color: burlywood;
        margin-top:0px;
        border-bottom: 2px solid black;
        position: fixed;

    }
    .text{
        font-size: 16px;
    }
    .bg1 {
        background-image: url("https://www.99images.com/photos/wallpapers/3d-abstract/aesthetic-brownandroid-iphone-desktop-hd-backgrounds-wallpapers-1080p-4k-nc4iw.jpg?v=1613118910");
        background-repeat: no-repeat;
        position: absolute;
        background-position:center;
        background-size: cover;
        height: 600px;
        width: 100%;
        margin:40px;
        margin-left:0px;
        overflow-x: hidden;

    }

    .bg2 {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4iVi3_P0bhgOcI8KXXvqako3iogpzbfDKkg&usqp=CAU");
        background-repeat: no-repeat;
        position: absolute;
        background-position:center;
        background-size: cover;
        height: 600px;
        margin-top:620px;
        overflow-x: hidden;
    }
    .bg3 {
        background-image: url("https://wallpapercave.com/wp/wp4288359.jpg");
        background-repeat: no-repeat;
        position: absolute;
        background-position:center;
        background-size: cover;
        height: 600px;
        margin-top:1220px;
        overflow-x: hidden;
    }
    .bg4 {
        background-image: url("https://images.unsplash.com/photo-1504253492562-cbc4dc540fcb?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8cm9hZCUyMGFlc3RoZXRpY3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80");
        background-repeat: no-repeat;
        position: absolute;
        background-position:center;
        background-size: cover;
        height: 600px;
        margin-top:1820px;
        overflow-x: hidden;
    }


    #container {
        display: inline-flex;
        flex-wrap: wrap;
        
    }

    #container div{

        flex-basis:70%;
        flex-shrink:0%;
        flex-grow: 0%;
        margin: -15px;
    }
    

    .left {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 60px;
        padding-top: 0px;
        margin: 0px;
        padding-left: 300px; 
        text-transform: uppercase;
    }

    .right {

        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 60px;
        padding-left: 400px;
        text-transform: uppercase;

    }
    .center {

        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px;
        padding-left: 200px;
        text-transform: uppercase;

    }


    /* .left {

        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 60px;
        padding-left: 300px;
        text-transform: uppercase;
    }
    .center {

        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 60px;
        padding-left: 250px;
        margin-top: 0;
        text-transform: uppercase;
    }

    .right {

        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 60px;
        padding-left: 350px;
        text-transform: uppercase;
    } */

    h2 {
        font-size: 25px;
        padding-left: 25px;
        
    }

</style>



</head>
<body>
    
<div class="nav">
   <div class="text"> Nav Bar </div>
</div>

<div class="bg1">
    <h2>Volume 2</h2>
    <div id="container">
    <div class="right">StoryTelling</div>
    <div class="left">Featuring</div>
    <h1  class="center">Aesthatics</h1>

</div>
</div> 


<div class="bg2">
    <h2>Volume 2</h2>
    <div id="container">
    <div class="right">StoryTelling</div>
    <div class="left">Featuring</div>
    <h1  class="center">Aesthatics</h1>

</div>
</div> 


<div class="bg3">
    <h2>Volume 2</h2>
    <div id="container">
    <div class="right">StoryTelling</div>
    <div class="left">Featuring</div>
    <h1  class="center">Aesthatics</h1>

</div>
</div> 


<div class="bg4">
    <h2>Volume 2</h2>
    <div id="container">
    <div class="right">StoryTelling</div>
    <div class="left">Featuring</div>
    <h1  class="center">Aesthatics</h1>

</div>
</div> 




</body>


</html>