<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS 201 Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            overflow-x:hidden;
            width: 100%;
        }
        .nav{
            display: inline-block;
            width:100%;
            /* border-bottom: 1px solid grey; */
            padding: 8px;
            
        }
        ul#menu li {
            display: inline-block;
            float: right;
            padding-right: 50px;
        }

        .tag1, .tag2, .tag3 {
            text-decoration: none;
            color: black;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            font-size: 15px;
        }
        .hvr1:hover, .hvr2:hover, .hvr3:hover{
            color:cadetblue;
            
        }
        .first-section{
            background-image: url("https://i.vimeocdn.com/video/907672725_640x360.jpg");
            background-repeat: no-repeat;
            height: 650px;
            background-size:cover;
            width: 1400px;
            position: relative;

        }
        .textbox {
            display: flex;
            flex-direction: column;
            left: 80px;
            top: 260px;
            border: 5px solid white;
            position: absolute;
            width: 550px;
            height: 250px;
        }
        .text {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 90px;
            color: white;
            justify-content:left;
            padding-top: 30px;            
            padding-left: 25px;
        }
        .text2 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-size: 25px;
            color:white;
            justify-content:left;
            padding-left: 30px;
        }
        .second-section{
            background-image: url("https://images.squarespace-cdn.com/content/v1/5ba279775b409b1593fac09a/1555480862147-G08PKRSOKIF96B72HM58/ke17ZwdGBToddI8pDm48kAf-OpKpNsh_OjjU8JOdDKBZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpxq_kr5JmUSWzdbeQhVZ8KGVEAfgr0ybhloMHNIqvT8SMftTfHgE5YY4gbHxAHibYY/13582_superior-background-paper-mint-green-1.35m-length-11-meter-with-core.gif?format=2500w");
            background-repeat: no-repeat;
            height: 750px;
            background-size:cover;
            width: 1400px;
            position: relative;
            margin: 0px;

        }
        .picture {
            display: flex;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjt7-90ErXlL2Mh3AKS_r0Dl6lXEqtH_IkMQ&usqp=CAU");
            /* background-repeat: no-repeat;
            flex-direction: column;
            left: 1000px;
            top: 160px;
            position: absolute;
            height: 850px;
            width: 350px; */
        }
        .wrap {
            width: 100px;
            padding: 10px;
             
        }
        .card {
            border-radius: 8px;
            box-shadow: crimson;
            transition: 0.4s;
            width: 250px;
            text-align:center;
            background:white ;
            float: left;
            
            font-size: 16px;
            margin: 10px;
            margin-top: 200px;
        }
        /* .part {
            margin-top: 200px;
        } */

       


        
        
         
 


    </style>

</head>
<body>
    <div class="bg">
    
    <div class="nav">    
        <img src="https://zyro.com/_nuxt/img/how.c2e7778.png" style="padding-left: 34px; float: left; display: inline-block; width: 50px; ">
        
        <ul id="menu">      
            <li><a href="#" class="tag3 hvr1">WAGTAIL COURSES</a></li>    
            <li><a href="#" class="tag2 hvr2">CONTACT</a></li>   
            <li><a href="#" class="tag1 hvr2">SERVICES</a></li>     
        </ul>
        <span class="border-bottom-0"></span>
    </div>

    <div class="first-section">
        <div class="textbox">
            <div class="text"><b>Wildlife</b></div>
            <div class="text2">Explore the mother nature in the tropical woods of Africa</div>
        </div>  
    </div>

    <div class="second-section">
        <div class="wrap">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjt7-90ErXlL2Mh3AKS_r0Dl6lXEqtH_IkMQ&usqp=CAU" style="margin-top: 20px; border-radius: 3px" width=200px;>
                <div class="text-container">
                    <h4>Hello</h4>
                    <p>There!</p>
                </div>
            </div>

            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjt7-90ErXlL2Mh3AKS_r0Dl6lXEqtH_IkMQ&usqp=CAU" style="margin-top: 20px; border-radius: 3px" width=200px;>
                <div class="text-container">
                    <h4>Hello</h4>
                    <p>There!</p>
                </div>
            </div>

            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjt7-90ErXlL2Mh3AKS_r0Dl6lXEqtH_IkMQ&usqp=CAU" style="margin-top: 20px; border-radius: 3px" width=200px;>
                <div class="text-container">
                    <h4>Hello</h4>
                    <p>There!</p>
                </div>
            </div>

            
        
        </div>
    
    
    </div>


</div>
</body>
</html>