<!DOCTYPE html>
<html lang="en">


<head>
    <title>Supreme Rocket Maintenance</title>
    
    <style>
        body {
            overflow-x: hidden;
        }
        ul#menu li {
            display: inline-block;
            float: right;
            margin-top: 40px;
            margin-right: 90px;
            /* padding-right: 50px; */

        }

        
        .tag1, .tag2, .tag3
        {
            text-decoration: none;
            color: black;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            font-size: 22px;

        }

       .bg{
            background-image: url("https://rocketman.learnwagtail.com/media/images/spacex-OHOU-5UVIYQ-unsplash.2e16d0ba.fill-786x552.jpg");
            margin-top:140px;
            width: 100%;
            margin-right: 0;
            margin-left: 0;
            height: 510px;
            background-repeat: no-repeat;
            position: absolute;
            background-position:center;
            background-size:cover;
            
        }
        h1{
            padding-top: 60px;
            padding-left: 50px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-size: 64px;
            color: #fff;
            inline-size: 500px;
        }

        p{
            padding-left: 50px;
            font-size: 1.875rem;
            font-family: proxima-nova,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
            font-weight: 300;
            margin: 0;
            /* font-weight: 300;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.13;
            letter-spacing: 1px; */
            color: #fff;
            /* margin-bottom: 1rem;
            box-sizing: border-box;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px; */
        }
        .sqr {
            margin-top: 20px;
            margin-left: 50px;
            /* padding-top: 20px;
            padding-right: 15px;
            padding-left: 15px;
            padding-bottom: 20px; */
            

        }

        .sqr a {
            text-decoration: none;
            display: inline-block;
            padding: 15px 20px;
            text-transform: uppercase;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size:16px;
            color: black;
            
        }


    </style>
</head>


<body>
    
    <img src="https://rocketman.learnwagtail.com/static/images/facebook-og.422dbcb9e5d3.png" alt="rocketman" height="120px" style="padding-left: 60px; float: left; display: inline-block;">

    <ul id="menu">      
            <li>
                <a href="#" class="tag3">WAGTAIL COURSES</a>
            </li>    
                
            <li>
                <a href="#" class="tag2">CONTACT</a>
            </li>   

            <li>
                <a href="#" class="tag1">SERVICES</a>
            </li>     
    </ul>
    

    <div class="bg" >
        
            <h1>Supreme Rocket Maintenance</h1>
            <p>Your rocket is your $1,000,000,000 baby. We get that.</p>
       
    
        <div class= "sqr">
            <button class = "subsqr"><a href="https://rocketman.learnwagtail.com/" >Contact Us</a></button>
        </div>

    </div>

   

</body>
</html>